# This file contains snippets that are always defined.

priority 0

##############
#   HEADER   #
##############
snippet header "License header"
/***************************************************/
/*    File: $
/* Created: 
/*  Author: Istarnion
/*
/***************************************************/
endsnippet

########
# TODO #
########
snippet todo "TODO comment"
// TODO(istarnion): $0
endsnippet

snippet note "NOTE comment"
// NOTE(istarnion): $0
endsnippet

snippet fixme "FIXME comment"
// FIXME(istarnion): $0
endsnippet

#########
# DATES #
#########
snippet date "YYYY-MM-DD" w
`!v strftime("%F")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

##########################
# LOREM IPSUM GENERATORS #
##########################
snippet lorem "Lorem Ipsum - 50 Words" w
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

##############
# NICE BOXES #
##############
global !p
import string

def make_box(twidth, bwidth=None):
	b, m, e, i = ('/*', '*', '*/', '/')
	bwidth_inner = bwidth - 3 - max(len(b), len(i + e)) if bwidth else twidth + 2
	sline = b + m + bwidth_inner * m[0] + m[0] + e
	nspaces = (bwidth_inner - twidth) // 2
	mlines = i + m + " " + " " * nspaces
	mlinee = " " + " "*(bwidth_inner - twidth - nspaces) + e
	eline = i + m + bwidth_inner * m[0] + 2 * m[0] + e
	return sline, mlines, mlinee, eline

endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet litem "A list item"
[${1:${VISUAL: }}] $0
endsnippet
